Lab10/MainWindow.xaml

<Window x:Class="Lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="275">
    <Grid>
        <CheckBox x:Name="chb_1" Content="Milk" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,3,0,0" Height="20" Width="101" FontSize="16"/>
        <CheckBox x:Name="chb_2" Content="Butter" HorizontalAlignment="Left" Margin="9,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.305,-0.21" FontSize="16"/>
        <CheckBox x:Name="chb_3" Content="Beer" HorizontalAlignment="Left" Margin="9,75,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="chb_4" Content="Chicken" HorizontalAlignment="Left" Margin="9,110,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="chb_5" Content="Lemonade" HorizontalAlignment="Left" Margin="9,144,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Shopping list:" HorizontalAlignment="Left" Margin="5,218,0,0" VerticalAlignment="Top" Width="166" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnBuy" Content="Buy" HorizontalAlignment="Left" Margin="8,179,0,0" VerticalAlignment="Top" Width="52" Height="32" FontSize="14" FontWeight="Bold" Click="btnBuy_Click"/>
        <TextBlock x:Name="txbShoppinglist" HorizontalAlignment="Left" Margin="9,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="62" Width="247" FontSize="14"/>

    </Grid>
</Window>
        
    </Grid>
</Window>
